{
  "name": "jahnavis-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Jahnavi's Lab \u2014 interactive science and maths labs you can play with.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/moment-of-force.test.mjs && node test/simple-pendulum.test.mjs && node test/inheritance.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
